<RCC>
  <qresource prefix="/gallery">
    <file>images/icons/Lazy_black.svg</file>
    <file>images/icons/Lazy_white.svg</file>
    <file>images/icons/Ghost_black.svg</file>
    <file>images/icons/Ghost_white.svg</file>
    <file>images/icons/TabSwitch_black.svg</file>
    <file>images/icons/MaxImize_black.svg</file>
    <file>images/icons/MaxImize_white.svg</file>
    <file>images/icons/MinImize_black.svg</file>
    <file>images/icons/MinImize_white.svg</file>
    <file>images/icons/TabSwitch_white.svg</file>
    <file>images/icons/WindowSwitch_black.svg</file>
    <file>images/icons/WindowSwitch_white.svg</file>
    <file>images/icons/Window_black.svg</file>
    <file>images/icons/Window_white.svg</file>
    <file>images/icons/WindowSize_black.svg</file>
    <file>images/icons/WindowSize_white.svg</file>
    <file>images/icons/JS_black.svg</file>
    <file>images/icons/JS_white.svg</file>
    <file>images/icons/Url_black.svg</file>
    <file>images/icons/Url_white.svg</file>
    <file>images/icons/Funnel_black.svg</file>
    <file>images/icons/FullScreen_black.svg</file>
    <file>images/icons/FullScreen_white.svg</file>
    <file>images/icons/Funnel_white.svg</file>
    <file>images/icons/Alert_black.svg</file>
    <file>images/icons/Alert_white.svg</file>
    <file>images/icons/Bar_black.svg</file>
    <file>images/icons/Bar_white.svg</file>
    <file>images/icons/Cookie_black.svg</file>
    <file>images/icons/Cookie_white.svg</file>
    <file>images/icons/Frame_black.svg</file>
    <file>images/icons/Frame_white.svg</file>
    <file>images/icons/Remote_black.svg</file>
    <file>images/icons/Remote_white.svg</file>
    <file>images/icons/Tab_black.svg</file>
    <file>images/icons/Tab_white.svg</file>
    <file>qss/dark/gallery_interface.qss</file>
    <file>qss/dark/home_interface.qss</file>
    <file>qss/dark/icon_interface.qss</file>
    <file>qss/dark/link_card.qss</file>
    <file>qss/dark/sample_card.qss</file>
    <file>qss/dark/setting_interface.qss</file>
    <file>qss/dark/view_interface.qss</file>
    <file>qss/dark/navigation_view_interface.qss</file>
    <file>qss/light/gallery_interface.qss</file>
    <file>qss/light/home_interface.qss</file>
    <file>qss/light/icon_interface.qss</file>
    <file>qss/light/link_card.qss</file>
    <file>qss/light/sample_card.qss</file>
    <file>qss/light/setting_interface.qss</file>
    <file>qss/light/view_interface.qss</file>
    <file>qss/light/navigation_view_interface.qss</file>
    <file>i18n/gallery.zh_CN.qm</file>
    <file>i18n/gallery.zh_HK.qm</file>
    <file>chart/Line.json</file>
    <file>chart/Bar.json</file>
    <file>chart/Pie.json</file>
    <file>chart/Funnel.json</file>
    <file>chart/Scatter.json</file>
    <file>chart/Gauge.json</file>
    <file>chart/Radar.json</file>
    <file>chart/Boxplot.json</file>
    <file>chart/Heatmap.json</file>
    <file>chart/Calendar.json</file>
    <file>chart/Graph.json</file>
    <file>chart/Candlestick.json</file>
  </qresource>
</RCC>
